### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://172.17.248.219:8006/admin

### xxl-job executor address
xxl.job.executor.appname=report-executor
xxl.job.executor.ip=
xxl.job.executor.port=20001

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/home/simceredx/job/executor/log
### xxl-job log retention days
xxl.job.executor.logretentiondays=7

###调度任务
xxl-job.dispatch.getImmuneSample=http://172.17.248.219:8003/dispatch/getImmuneSample
xxl-job.dispatch.reportOverdue=http://172.17.248.219:8003/dispatch/reportOverdue
xxl-job.dispatch.sendMsg=http://172.17.248.219:8003/dispatch/sendMsg