### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://localhost:8006/admin

### xxl-job executor address
xxl.job.executor.appname=report-executor
xxl.job.executor.ip=
xxl.job.executor.port=20000

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/Users/zhairp/Documents/applogs/executor
### xxl-job log retention days
xxl.job.executor.logretentiondays=7

###调度任务
xxl-job.dispatch.getImmuneSample=http://localhost:8003/dispatch/getImmuneSample
xxl-job.dispatch.reportOverdue=http://localhost:8003/dispatch/reportOverdue
xxl-job.dispatch.sendMsg=http://localhost:8003/dispatch/sendMsg